* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #353437;
}

main {
    padding: 20px;
    display: flex;
    gap: 1.5rem;
}

.jumbotron{
    font-size: 20px;
    padding: 60px;
    background-color: #000;
    text-align: center;
    color: whitesmoke;
}

.jumbotron h1 {
    font-size: 5rem;
    font-weight: 800;
}

.jumbotron p {
    font-size: 1.5rem;
    font-weight: 100;
}

nav {
    background-color: #1a1a1b;
    padding: 5px;
    position: sticky;
    top: 0;
    align-items: center;
}

nav ul {
    padding-inline: 4rem;
    display: flex;
    gap: 2rem;
    list-style-type: none;
    text-align: center;
    align-content: center;
}

nav li a{
    list-style-type: none;
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
}

nav li a:hover {
    background-color: #c7bebe;
}

#content {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}

article h2 {
    font-weight: 700;
    font-size: 3rem;
}

article img {
    width: 900px;
    margin-left: 3rem;
    margin-right: 2rem;
}

article p {
    font-size: 1.5rem;
    color: white;
    font-weight: 500;
}

.card {
    box-shadow: #c7bebe;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    background-color: #69686d;
}

aside {
    text-align: center;
    flex: 1;
    display: block;
    height: fit-content;
}
aside h4 {
    font-size: 2.5rem;
    font-weight: 500;
}
aside img {
    width: 150px;
    height: 150px;
}

aside ol {
    list-style-type: none;
    padding-bottom: 3.5rem;
}

footer{
    padding: 20px;
    color: white;
    background-color: #1a1a1b;
    text-align: center;
    font-weight: bold;
}

@media screen and (max-width: 1000px){
    #content, aside {
        width: 100%;
        padding: 0;
    }
}

header {
    display: inline;
}

@media screen and (max-width: 1200px){
    main {
        flex-flow: column nowrap;
    }

    main aside {
        align-self: center;
    }
}
@media screen and (max-width: 768px){
    nav ul {
        justify-content: center;
    }

    main aside {
        align-self: stretch;
    }
}

