<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>  
    <header>
        <div class="jumbotron">
            <h1>Write Your Idea</h1>
            <p>Tulis opini dan analisamu mengenai apapun disini!</p>
        </div>
        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Articles</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="content" class="card">
            <article>
                <h2>Penjelajahan Genre Musik oleh Band Bring Me the Horizon</h2>
                <img src="assets/bmth.jpg">

            </article>

            <article>
                <p>Bring Me the Horizon merupakan band asal Inggris tepatnya dari kota Sheffield dengan formasi Oliver Sykes (vokalis), Lee Malia (gitaris), Matt Kean (bassis), Matt Nicholls (Drummer), serta Jordan Fish (synth, kebyoard). Pada awal berdiri, tidak ada Jordan Fish pada sususan personil band. Mereka tidak banyak menggunakan sentuhan elektronik karena genre yang mereka usung pada awal terbentuk yaitu deathcore. Anggota ke-5 sebelum Jordan Fish adalah Crutis Ward sampai 2009 dan digantikan Jona Weinhofen sampai 2013. </p>
                <br>
                <p>Karya-karya awal band ini berfokus pada musik Deathcore dengan album "Count Your Blesings" dan "Suicide Season". Pada 2010 album "There Is a Hell ..." rilis dengan pergantian pengisi gitar rhytm Curtis Ward menjadi Jona Weinhofen. Pada album ini sentuhan elektronik mulai dimasukkan tetapi masih dalam porsi yang cukup minim. Pada album ini elemen post-hardcore dan alternatif sangat dominan. Perubahan besar terjadi pada album "Sempiternal" yang rilis pada 2013. Pada album ini Jordan Fish masuk menjadi pengisi keyboard dan synth dan musik yang dihasilkan menjadi banyak mengandung elemen elektronik dengan tanpa melupakan elemen metal mereka. Bisa dibilang album ini adalah album dengan genre Metalcore.</p> <br>    
                <p>Eksplorasi Musik mereka tidak berhenti sampai disini, pada 2015 dengan formasi yang berkurang karena perginya Jona Weinhofen mereka merilis album kelimanya dengan tajuk "That's the Spirit". Pada album ini genre yang mereka usung bergeser kembali dengan makin banyaknya elemen elektronik dan makin soft-nya isian gitar. Genre yang mereka bawakan kini lebih mendekati alternatif rock.</p> <br>
                <p>Gebrakan besar dibuat oleh mereka dengan album "amo" yang rilis pada 2019. Pada album ini mereka berbelok sangat tajam dengan membawakan genre pop-electronic dan pop-rock. Banyak fans yang kontra dengan perpindahan genre yang sangat kontras ini. Tetapi hasil yang didapat album ini cukup sukses.</p><br>
                <p>Tahun 2021 bisa dibilang mereka memuaskan hasrat fans yang rindu BMTH dengan musik kerasnya. Mereka merilis EP berjudul "Post-Human : Survival Horror" yang mana lagu-lagu yang dibawakan kembali dengan genre metalcore seperti album sempiternal. Walupun beberapa lagu tetap ada yang bergenre alternarif tetapi setidaknya hal tersebut mengobati para fans yang rindu musik keras mereka.</p>
                <br><br>
                <p>Senku</p>
                <p>Ohio, 8 November 2023</p>
            
            </article>

        </div>
        <aside class="card">
            <h4>Writers Profile</h4>
            <img src="assets/senku-pfp.png">
            <ol>
                <li>Nama    : Senku</li>
                <li>Email   : senku@rocketmail.com</li>
                <li>Pekerjaan : Scientist</li>
            </ol>

        </aside>

    </main>

    <footer>
        <p>RFirdaus21 &copy;  2021</p>
    </footer>
    
</body>
</html>